<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Festive&display=swap" rel="stylesheet">
</head>
<style>
    img{
        width:200px;
        height:200px;
        border-radius: 50%;
    }
    * {
        font-family: 'Dancing Script', cursive;
        color:black;
    }
    body{
        background :url('https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG-7SP68symKXo-fbfclMGs8P-exZ-24UX98A_XultMjYbZrgeukF8dzOk1A3wmIUtGljqx2UjsYDuCp1gVH57zzKra078p4vwPJUMIV5-bHEQhAqaXlV4cyDeVe5bx8nDkaVyPM2oMOzO7OqapMlEaBCTW1u25V72HX2_XEU1KpNEIolV7w7X0Sxg62Biuln3MZ5AgmzVYqX5O5uR9SbQAX7Ofb29aAtMTFhUqLUFgoMwwvNBm8mtRtCvGPRGKA6r7KDv5ifU8_r2WyRm1UhMjY=/chuyen-phat-nhanh-Can-Tho-di-Han-Quoc.jpg?errorImage=false');
        background-size: cover;
    }
</style>

<body>
   
    <center>
        <img src="kimtehey.jpg" alt="">
        <h1>KIMTEYHEY</h1>
        <h2> Diễn viên</h2>
        <h3>sống tại HÀN QUỐC</h3>
    </center>
    
</body>
</html>